# kaxml

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/flood/xml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/flood/xml/: AnnotatesReference.kt  Annotations.kt  Builder.kt  DefaultTypeConverters.kt  Extensions.kt  Parser.kt
app/src/test/java/uk/flood/xml/: ExampleUnitTest.kt  TestRootNode.kt
gradle/wrapper/: gradle-wrapper.properties
